<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="九州" content="日本 - 九州/福岡/鹿兒島/熊本/長崎">
    <title>探索之旅 - 九州/福岡/鹿兒島/熊本/長崎</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="../css/Kyushu.css">
    <link rel="icon" type="image/png" href="/Image/Logo icon.png" sizes="16x16">
</head>
<body>
    <header class="header">
        <h1>May's Travel Tours Company</h1>
    </header>   
    <nav>
        <ul class="main-menu">
            <li><a href="./index.html">首頁</a></li>
            <li><a href="#">目的地(熱門旅行團)</a></li>
            <li><a href="./contact.html">聯繫我們</a></li>  
            <li><a href="./about me.html">關於我們</a></li>
            <li><a href="./careers.html">人才招聘及發展</a></li>   
            <li><a href="./F&A.html" >常見問題</a></li>
        
        </ul>
    </nav>
    
    <main class="main"> 
        <div class="container">
            <h1>[7天] [5大紅葉] 九州環島．[率先入住] 別府頂級溫泉．洲際INTERCONTINENTAL 620呎露台房間．神話之里 [高千穗峽谷]．熊本熊電車．蟹本家(7品料理)．黑豚料理．2晚天神 MONTEREY 靚酒店 [可提升私人風呂]．賞楓滿載</h1>
            <p class="special-paragraph">✈️優惠碼：JP2024💥減$500．鹿兒島櫻島活火山．櫻華亭日式御膳．宮崎高千穗峽谷．創作料理．時令柿子園．新地標 Lalaport(1:1GUNDAM)．熊本城+櫻之小路城彩苑．九州最大鳥栖Premium Outlets</p>
            
            <div class="content-wrapper">
                <table>
                    <tr>
                        <th>地區</th>
                        <td>日本 - 九州/福岡/鹿兒島/熊本/長崎</td>
                    </tr>
                    <tr>
                        <th>旅行團編號</th>
                        <td>JYB6B</td>
                    </tr>
                    <tr>
                        <th>已成團日期</th>
                        <td>01/10,15/10,22/10,12/11</td>
                    </tr>
                    <tr>
                        <th>稅項+燃油費等</th>
                        <td>-</td>
                    </tr>
                    <tr>
                        <th>總費用</th>
                        <td>HK$ 12,999 +</td>
                    </tr>
                </table>
                <div class="destination">
                    <aside>
                        <h2>熱門旅行團</h2>
                        <ul>
                            <li><a href="./Tokyo.html">東京親子</a></li>
                            <li><a href="./Osaka.html">大阪環球影城</a></li>
                            <li><a href="#">九州環島</a></li>
                          <li><a href="./Toyama.html">富山能登</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>

        <div class="container highlights">
            <img src="/photo only/Kyushu.jpg" alt="世界文化遺產【仙巖園】" class="highlight-photo">
            
            <div class="旅行團簡介">
                <h3>旅行團簡介</h3> 
                <div>
                    <h2>極上住宿</h2>
                    <p>率先入住 別府頂級「INTERCONTINENTAL洲際溫泉度假村」620呎露台房間 [可提升私人風呂]</p>
                    <p>2晚全新福岡天神MONTEREY靚酒店 (設人造溫泉設施)，步行天神繁華區，只需5分鐘方便購物食宵夜</p>
                    <p>宮崎喜來登度假酒店 (Sheraton Grande Ocean Resort)</p>
                    <p>霧島KYOCERA溫泉 或 [指定日子入住] 鹿兒島SHERATON (設溫泉設施)</p>                  
                </div>
                
                <div>
                    <h2>5大紅葉 [11 月上旬至 12 月上旬賞紅葉]</h2>
                    <p>【熊本城】三大名城</p>
                    <p>【仙巖園】世界文化遺產</p>
                    <p>【宮崎高千穗峽谷】神話之里</p>
                    <p>【金麟湖】夢幻仙境</p>
                    <p>【舞鶴公園】紅葉名所 10月25日至 11月23 日出發增遊</p>
                </div>
            
                <div>
                    <h2>美食佳餚</h2>
                    <p>【蟹本家】7品料理</p>
                    <p>【創作和洋 COURSE】洲際酒店內</p>
                    <p>【鹿兒島黑豚料理】 可自選提升膳食</p>
                    <p>【櫻華亭】 日式御膳</p>
                    <p>【時令柿子園】親手採摘約4個柿子</p>
                </div>
            
                <div>
                    <h2>5県名所</h2>
                    <p>福 岡：福岡LALAPORT、舞鶴公園、天神地下街</p>
                    <p>熊 本：熊本城、熊本熊電車、櫻之小路城彩苑</p>
                    <p>宮 崎：5星喜來登、高千穗峽谷</p>
                    <p>大 分：極上洲際溫泉、金鱗湖、湯布院</p>
                    <p>鹿兒島：櫻島火山、錦江灣渡輪、仙嚴園</p>
                </div>
            </div>
            <br>
            <div class="photo column">
                <p>別府頂級「INTERCONTINENTAL洲際溫泉度假村」</p>
                <img src="/Kyushu Photos list/別府頂級「INTERCONTINENTAL洲際溫泉度假村」   .jpg" alt="別府頂級「INTERCONTINENTAL洲際溫泉度假" width="500" height="300">
                <img src="/Kyushu Photos list/別府頂級「INTERCONTINENTAL洲際溫泉度假村」  2.jpg" alt="別府頂級「INTERCONTINENTAL洲際溫泉度假 2" width="500" height="300">
                <div class="video-container">
                    <iframe class="half-screen-video" src="https://www.youtube.com/embed/6LFTxaDVgac" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <p>宮崎喜來登度假酒店(Sheraton Grande Ocean Resort)</p>
                <img src="/Kyushu Photos list/宮崎喜來登度假酒店(Sheraton Grande Ocean Resort)  .jpg" alt="宮崎喜來登度假酒店" width="500" height="300">

                <p>鹿兒島SHERATON (設溫泉設施)</p>
                <img src="/Kyushu Photos list/鹿兒島SHERATON (設溫泉設施)  .jpg" alt="鹿兒島SHERATON" width="500" height="300">
              
                <p>熊本城</p>
                <img src="/Kyushu Photos list/熊本城  .jpg" alt="熊本城" width="500" height="300">

                <p>高千穗峽谷</p>
                <img src="/Kyushu Photos list/高千穗峽谷  .jpg" alt="高千穗峽谷" width="500" height="300">

                <p>時令柿子園 [親手採摘約4個柿子]</p>
                <img src="/Kyushu Photos list/時令柿子園 [親手採摘約4個柿子]  .jpg" alt="時令柿子園 [親手採摘約4個柿子]" width="500" height="300">

                <p>櫻島火山 </p>
                <img src="/Kyushu Photos list/櫻島火山  .png" alt="櫻島火山" width="500" height="300">

                <p>夢幻仙境【金麟湖】  </p>
                <img src="/Kyushu Photos list/夢幻仙境【金麟湖】  .jpg" alt="夢幻仙境【金麟湖】" width="500" height="300">

                <p>湯布院YUFUIN FLORAL VILLAGE </p>
                <img src="/Kyushu Photos list/湯布院YUFUIN FLORAL VILLAGE  .jpg" alt="湯布院YUFUIN FLORAL VILLAGE" width="500" height="300">

                <p>海地獄 </p>
                <img src="/Kyushu Photos list/海地獄  .jpg" alt="海地獄" width="500" height="300">

                <p>蟹本家 ．洲際創作．鹿兒島黑豚料理</p>
                <img src="/Kyushu Photos list/蟹本家 ．洲際創作．鹿兒島黑豚料理.jpg" alt="蟹本家 ．洲際創作．鹿兒島黑豚料理" width="500" height="300">
                <img src="/Kyushu Photos list/蟹本家 ．洲際創作．鹿兒島黑豚料理 2.jpeg" alt="蟹本家 ．洲際創作．鹿兒島黑豚料理 2" width="500" height="300">  
                <img src="/Kyushu Photos list/蟹本家 ．洲際創作．鹿兒島黑豚料理 3.jpg" alt="蟹本家 ．洲際創作．鹿兒島黑豚料理 3" width="500" height="300"> 
                
                <p>資料及圖片僅提供參考</p>
            </div>
            <div id="history-and-culture">
                <h2>九州歷史和文化:</h2>
                <p>
                    九州是日本第三大主要島嶼,擁有悠久的歷史文化傳統。作為日本南部的中心,九州扮演著重要的角色。
                    歷史上,九州曾多次遭受外敵入侵,如蒙古兩次襲擊,所以此地一直是日本最重要的軍事據點。九州也是佛教文化的重要傳播中心,有許多著名古寺屹立於此。明治時期,九州更成為日本工業化的前沿,很多重要企業如三菱、住友等均起源於此。
                    文化方面,九州擁有多樣的地域風情,有獨特的美食、溫泉、自然風光等。著名的熊本熊就是九州的吉祥物。九州也是日本賞楓的熱門目的地,每年都有眾多遊客前往欣賞楓葉美景。九州的文化可謂博大精深,值得我們細細探索。</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <ul class="footer-links">
            <li><a href="./index.html" class="footer-link">首頁</a></li>
            <li><a href="#" class="footer-link">目的地(熱門旅行團)</a></li>
            <li><a href="./about me.html" class="footer-link">關於我們</a></li>
            <li><a href="./contact.html" class="footer-link">聯繫我們</a></li>
            <li><a href="./careers.html" class="footer-link">人才招聘及發展</a></li>
            <li><a href="./F&A.html" class="footer-link">常見問題</a></li>
        </ul>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: blue;"></i></a></li>
            <li><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-square-instagram" style="color: red;"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER"><i class="fa-brands fa-whatsapp" style="color: darkgoldenrod;"></i></a></li>
            <li><a href="https://web.wechat.com"><i class="fa-brands fa-weixin" style="color: #63E6BE;"></i></a></li> 
        </ul>
        <p class="copyright">
            copyright &copy; May's Travel Tours Company 2024 All rights reserved
        </p>
    </footer>
</body>
</html>